POSTGRES_USER=username5154135431
POSTGRES_PASSWORD=password88
POSTGRES_DB=todo-database

PGUSER=username5154135431
PGPASSWORD=password88
PGDATABASE=todo-database

PGHOST=postgresql_todo-database
PGPORT=5432

FLYWAY_USER=username5154135431
FLYWAY_PASSWORD=password88
FLYWAY_URL=jdbc:postgresql://postgresql_todo-database:5432/todo-database